*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

}
header{
    display: flex;
    background-color:#ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #dedcdc;
}
.myntra_home{
    height: 45px;
}
.logo_container{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
.nav_bar{
    display: flex;
    min-width: 500px;
    justify-content:space-evenly;
    
}
.nav_bar a{
    font-size: 14px;
    letter-spacing: 2px;
    color: black;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 26px 0;
    border-bottom: 5px solid #ffffff;
}
.nav_bar a:hover{
    border-bottom:5px solid #f54e77 ;
}
.nav_bar a sup{
    color: red;
    font-size: 8px;
}
.search_bar{
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon{
    box-sizing: content-box;
    height: 20px;
    padding: 10px;

    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;

}
.search_input{
    color:#696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}
.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
    font-weight: 400;
    border-bottom: 5px solid #ffffff;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-top: 10px;
}
.action_container a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black; 
    border-bottom: 5px #f5f5f6;
}
.action_container a:hover{
    border-bottom:5px solid #f54e77 ;

}
.banner_container{
    margin:40px 0;

}
.bannner_image{
    margin: 0;
    padding: 0;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 5px;
    font-size: 20px;
    margin-left: 4%;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 700;
}
.category_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}
.offer{
    width: 250px;
    height: 300px;

}
.sale_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 300px;
    width: 250px;
}
.footer_container{
    padding: 30px 0 40px 0;
    background-color: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}
.footer_column{
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
}
.footer_column h3{
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}
.footer_column a{
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
     
}
.copyright{
    color: #94969f;
    text-align: end;
    padding: 15px;
}
h1{
    text-align: center;
    color:#94969f;
}
