<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra_clone</title>
</head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    <header>
        <div class="logo_container"><a href="#"><img class="myntra_home" src="images/myntralogo.png" alt="Myntra_Home"></a>
        </div>
        <div class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </div>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container"><a href="#" class="hower">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span></a>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img src="images\banner.jpg" alt="Main Banner">
        </div>

        <div 
        class="category_heading">Medal Worthy Brands to Bag</div>
        <div class="category_items">
        <a href="#"> <img class="offer" src="images\offers\1.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\2.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\3.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\4.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\5.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\6.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\7.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\8.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\9.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\10.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\11.jpg" alt="offers"></a>
        <a href="#"> <img class="offer" src="images\offers\12.jpg" alt="offers"></a>
        </div>
        </div>

        <div 
        class="category_heading">shop by category
        </div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images\categories\7.jpg"></a>
            <a href="#"><img class="sale_item" src="images\categories\8.jpg"></a>
            <a href="#"><img class="sale_item" src="images\categories\9.jpg"></a>
            <a href="#"><img class="sale_item" src="images\categories\10.jpg"></a>
            <a href="#"><img class="sale_item" src="images\categories\11.jpg"></a>
            <a href="#"><img class="sale_item" src="images\categories\12.jpg"></a>
        </div>



    </main>
    <footer>
        <div 
        class="footer_container">
        <div class="footer_column">
        <h3>ONLINE SHOPPING</h3>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Gift Card</a>
        <a href="#">Myntra Insider</a>
        </div>

        <div class="footer_column">
        <h3>CUSTOMER POLICIES</h3>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">T&C</a>
        <a href="#">Terms of Use</a>
        <a href="#">Track Orders</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellation</a>
        <a href="#">Returns</a>
        <a href="#">Privacy policy</a>
        <a href="#">Grievance Officer</a>
        </div>

        <div class="footer_column">
            <h3>USEFUL LINKS</h3>
            <a href="#">Blog Us</a>
            <a href="#">Careers</a>
            <a href="#">Site Map</a>
            <a href="#">Corporate Information</a>
            <a href="#">Whitehat</a>
            <a href="#">Cleartrip</a>
            </div>

        </div>
        <hr>
        <div class="copyright">© 2024 www.myntra.com. All rights reserved.
        </div>
        <h1>Thanks for visiting us</h5>
    </footer>
</body>
</html>